compile .................................. PASSED
DFS_k=5_map1 ............................. PASSED
DFS_k=3_map2 ............................. PASSED
DFS_k=3_map3 ............................. PASSED
DFS_k=5_map4 ............................. PASSED
DFS_k=1_map5 ............................. PASSED
BFS_k=5_map1 ............................. PASSED
BFS_k=3_map2 ............................. PASSED
BFS_k=3_map3 ............................. PASSED
BFS_k=5_map4 ............................. PASSED
BFS_k=1_map5 ............................. PASSED
Grade: 0 / 0